server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-chul4lu7avj345cq52jg-a.oregon-postgres.render.com/database_qe49
spring.datasource.username=database_qe49_user
spring.datasource.password=OXzgshwt9s6ZSRIo7VGOEh0TiUtD0oBA
